@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
    --header-height: 3rem;
    --font-semi: 600;
}

:root {
    --first-color : #4070f4;
    --second-color: #0e2431;
}

:root {
    --body-font : 'Roboto', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size : 0.938rem;
}

  @media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size : 1rem;
    }
  }


:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}


*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}


.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left:0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem ;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4 px rgba(146,161,176,.15);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
    .nav_manu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width:80%;
        height:100%;
        padding: 2rem;
        background-color: var(--second-color); 
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link {
    position: relative;
    color:#fff;
}
.nav_link:hover {
    position: relative;
}
.nav_link:hover::after {
    position:absolute;
    content:"";
    width:100%;
    height:0.18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    font-size: 1.2rem;
    color: #2e2e2e;
}
.nav_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.active::after {
    position:absolute;
    content:"";
    width:100%;
    height:0.18rem;
    left:0;
    top: 2rem;
    background-color: var(--first-color);
}
.show {
    right: 0;
}




.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social {
    display: flex;
    flex-direction: column;
}
.home_social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home_social-icon:hover{
    color: var(--first-color);
}
.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover {
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.full {
    font-size: 30px;
    color: #2e2e2e;
    opacity: .5;
}




 .about_container {
     row-gap: 2rem;
     text-align: center;
     color: rgb(36, 36, 36)
 }
 .about_subtitle  {
     margin-bottom: var(--mb-2);
 }
 .about_img {
     justify-self: center;
 }
 .about_img img {
     width: 280px;
     border-radius: .5rem;
 }

  

 .skills_container {
     row-gap: 2rem;
     text-align: center;
     padding-top: 3rem;
 }

 .skills_subtitle {
     margin-bottom: var(--mb-2);
 }
 .skills_text {
     margin-bottom: var(--mb-4);
 }
 .skills_data {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     font-weight: var(--font-semi);
     padding: .5rem 1rem;
     margin-bottom: var(--mb-4);
     border-radius: .5rem;
     box-shadow: 0 4px 25px rgba(14,36,49,.15);
 }

 .skills_icon {
     font-size: 2rem;
     margin-right: var(--mb-2);
     color: var(--first-color);
 }

 .skills_names {
     display: flex;
     align-items: center;
 }
 .skills_bar{
     position: absolute;
     left: 0;
     bottom: 0;
     background-color: #6f99b4;
     height: .25rem;
     border-radius: .5rem;
     z-index: var(--z-back);
 }

 .skills_html{
     width: 95%;
 }
 .skills_css{
    width: 85%;
}
.skills_js{
    width: 95%;
}
.skills_angular{
    width: 75%;
}
.skills_node{
    width: 75%;
}
.skills_db{
    width: 80%;
}

 .skills_container-text {
     display: none;
 }




 .work {
     text-align: center;

 }
 .work_container {
     row-gap: 3rem;
 }
 .work_img {
     box-shadow: 0 4px 25px rgba(14,36,49,.15);
     border-radius: .5rem;
     overflow:hidden;
 }
 .work_img img {
     transition: 1s;
     cursor: pointer;
 }
 .work_img img:hover {
     transform: scale(1.1);
 }



.contact_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact_button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

::placeholder {
    color: rgb(143, 143, 143);
    font-size: 1rem;
    opacity: .5;
}

 .footer {
     background-image: url(/assets/img/footer.png);
     background-position: top;
     color: rgb(93, 93, 93);
     text-align: center;
     font-weight: var(--font-semi);
     padding: 2rem 0;
     margin-top: 2rem;
 } 

 .footer_title{
     font-size: 2rem;
     margin-bottom: var(--mb-4);
 }
 .footer_social{
     margin-bottom: var(--mb-4);
 }
 .footer_icon {
     font-size: 1.5rem;
     color: rgb(110, 110, 110);
     margin: 0 var(--mb-2);
 }


 .product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b1b1b;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    transition: 0.3s;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #161616;
}


.project_body{
    overflow: hidden
}



 @media screen and (min-width:768px){
     body{
         margin:0;
     }
     .section{
         padding-top: 4rem;
         padding-bottom: 3rem;
     }
     .section-title{
         margin-bottom: var(--mb-6);
     }
     .section-title::after{
         width: 80px;
         top: 3rem;
     }


     .nav {
         height: calc(var(--header-height)+ 5rem);
         background: #fff;
         margin-bottom: 0;
         height:10vh;
     }
     .nav_list {
         display: flex;
         padding-top: 0;
     }
     .nav_item{
         margin-left: var(--mb-6);
         margin-bottom: 0;
     }
     .nav_toggle{
         display: none;
     }
     .nav_link {
         color: var(--second-color);
     }


     .home {
         height:100vh;
     }
     .home_data{
         align-self: flex-end;
         padding-right: var(--mb-2);
     }
     .home_social{
         padding-top: 0;
         padding-bottom: 2.5rem;
         flex-direction: row;
         align-self: flex-end;
     }
     .home_social-icon {
         margin-bottom: 0;
         margin-right:var(--mb-4);
         font-size: var(--h2-font-size);
         color: #1a2329;
     }
     .home_img{
         width: 465px;
         bottom:15%;
     }

     .about_container , .skills_container{
         grid-template-columns: repeat(2,1fr);
         align-items:center;
         text-align:initial;
         padding-top: 4rem;
     }
     .about_img img {
         width: 500px;
     }

     .skills_container-text {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgb(248, 240, 248);
      }
      
     .skills_container-text p {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: var(--h2-font-size);
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
        color: #0e2431;
      }
      
     .skills_container-text p span.typed-text {
        font-weight: normal;
        background: linear-gradient(360deg, #c294f0 55%, #fa8383 45%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
     .skills_container-text p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
      }
      
     .skills_container-text p span.cursor.typing {
        animation: none;
      }
      @keyframes blink {
        0%  { background-color: #ccc; }
        49% { background-color: #ccc; }
        50% { background-color: transparent; }
        99% { background-color: transparent; }
        100%  { background-color: #ccc; }
      }

     .work_container {
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,1fr);
         column-gap: 2rem;
     }

     .contact_form {
         width: 360px;
     }
     .contact_container {
         justify-items: center;
     }

     ::placeholder {
         color: rgb(143, 143, 143);
         font-size: 1rem;
         opacity: .5;
     }

 }
 
 @media screen and (min-width:1024px) {
     .bd-grid{
         margin-right: auto;
         margin-left: auto;
     }
     .home_img {
         right: 10%;
     }
 }